# calypso-model

./: README.md  pom.xml
src/main/java/com/hthk/calypsox/config/: CalypsoStaticData.java
src/main/java/com/hthk/calypsox/model/access/: UserGroupInfo.java  UserGroupInfoResultSet.java
src/main/java/com/hthk/calypsox/model/access/criteria/: CriteriaUserGroup.java
src/main/java/com/hthk/calypsox/model/annotation/: DataServerConnectionModeEnum.java  QuoteCriteriaStrategyEnum.java
src/main/java/com/hthk/calypsox/model/common/: CountResultSet.java
src/main/java/com/hthk/calypsox/model/converter/: CalypsoProductType.java
src/main/java/com/hthk/calypsox/model/marketdata/quote/eod/: EODQuote.java  EODQuoteCompare.java
src/main/java/com/hthk/calypsox/model/marketdata/quote/intraday/: IntraDayQuote.java
src/main/java/com/hthk/calypsox/model/person/: UserInfo.java  UserInfoResultSet.java  UserInfoVO.java
src/main/java/com/hthk/calypsox/model/person/criteria/: CriteriaUser.java
src/main/java/com/hthk/calypsox/model/position/: CashPositionInfo.java  CashPositionInfoResultSet.java  IPosition.java
src/main/java/com/hthk/calypsox/model/position/criteria/: CriteriaCashPosition.java
src/main/java/com/hthk/calypsox/model/pricing/: PricingResult.java  TradePricingDependence.java  TradePricingDependenceResultSet.java  TradePricingInfo.java  TradePricingInfoResultSet.java  TradePricingResultInfoResultSet.java
src/main/java/com/hthk/calypsox/model/pricing/criteria/: CriteriaDateRangePricing.java  CriteriaPricing.java  CriteriaTradePricingDependence.java
src/main/java/com/hthk/calypsox/model/quote/: CriteriaEODQuote.java  CriteriaEODQuoteClone.java  EODQuoteResultSet.java  QuoteClone.java
src/main/java/com/hthk/calypsox/model/staticdata/: BookInfo.java  BookInfoResultSet.java
src/main/java/com/hthk/calypsox/model/staticdata/book/: BookAccess.java  BookAccessALl.java  BookAccessOrig.java  BookTestInfo.java
src/main/java/com/hthk/calypsox/model/staticdata/book/criteria/: CriteriaBook.java  CriteriaBookAmend.java  CriteriaBookCopyAdd.java
src/main/java/com/hthk/calypsox/model/trade/: ITrade.java  TradeInfo.java  TradeInfoResultSet.java  TradeResultSet.java
src/main/java/com/hthk/calypsox/model/trade/basic/: AbstractTrade.java
src/main/java/com/hthk/calypsox/model/trade/criteria/: CriteriaCopyTrade.java  CriteriaCountTrade.java  CriteriaGetTrade.java  CriteriaProcessTrade.java  CriteriaTrade.java
src/main/java/com/hthk/calypsox/model/trade/datacenter/: CriteriaTrade.java  DataCriteriaTrade.java  DataSourceTradeFolder.java  TradeCriteriaCalypso.java
src/main/java/com/hthk/calypsox/model/trade/fx/: FXForward.java  FutureFX.java
src/main/java/com/hthk/calypsox/model/trade/product/: FutureFXTradeInfo.java
src/main/java/com/hthk/fintech/model/trade/: TradeInfo.java
(+11 files in other folders)
